<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en línea</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
   <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
   <link rel="stylesheet" href="foundation-icons.[eot/ttf/svg/woff]">
  </head>
  <body>
 
   
      
        <div class="row">         
          <div class="large-3 column">

              <div class="titulo row">
                <div class="large-offset-2 large-8 medium-offset-2 medium-8 small-offset-2 small-8">
                  <h1>e-Store</h1>
                </div>
              </div>

          </div>

          <div class="large-offset-3 large-6 column">
  
                           
                  <ul class="menu align-right">
                      <li><a href="#">Ingreso</a></li>
                      <li><a href="#">Registro</a></li>
                      <li><a href="#">Ayuda</a></li>
                      <li><a href="#">Mapa del sitio</a></li>
                  </ul>
               
              </div>
            
         
              <div id="social" class=" large-offset-4 large-8  small-12 column">
                  <div class="small-9 columns medium-offset-3">
            <ul class="menu align-right">
              <li><a><i class="step fi-social-facebook size-36"></i></a></li>
              <li><a><i class="step fi-social-instagram size-36"></i></a></li>
              <li><a><i class="step fi-social-twitter size-36"></i></a></li>
              <li><a><i class="step fi-social-youtube size-36"></i></a></li>
              <li><a><i class="step fi-social-pinterest size-36"></i></a></li>
            </ul>
          </div>
              </div> 
            </div>
        </div>
      </div>

          <div class="row">
                  <div class="large-12 small-6 column">
                    <div class="expanded button-group">
                      <a class="button warning button">Hogar</a>
                      <a class="button warning button">Salud</a>
                      <a class="button warning button">Deporte</a>
                      <a class="button warning button">Tecnología</a>
                      <a class="button warning button">Accesorios</a>
                      <a class="button warning button">Ropa</a>
                      <a class="button warning button">Mantenimiento</a>
                      <a class="button hollow button">Carrito<i class="icon step fi-shopping-cart"></i></a>
                    </div>
                  </div>
          </div>

              <div class="row">
                <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Hogar</a></li>
                        <li><a href="#">Varios</a></li>
                        <li>Decoracion</li>
                    </ul>
                </nav>
              </div>

              <div id="contenido" class="row">
                <div class="large-4 column">
                   <div class="callout secondary">
                      <h5 class="align-center">BUSQUEDA AVANZADA</h5>
                      <label>Por Nombre
                      <input type="text" placeholder="Nombre" required="" />
                      </label>
                      <label>Por referencia
                      <input type="text" placeholder="Referencia" required="" aria-describedby="ayudaTexto"/>
                      </label>
                      <p class="help-text" id="ayudaTexto">Número único del producto</p>
                      <label>Por Categoría
                      <select>
                      <option value="1">Cocina</option>
                      <option value="2">Sala</option>
                      <option value="3">Comedor</option>
                      <option value="4">Infantil</option>
                      </select>
                      </label>

                     <fieldset class="fieldset">
                      <legend>Tipo de Producto</legend>
                      <input id="Nuevo" type="checkbox"><label for="Nuevo">Nuevo</label>
                      <input id="Usado" type="checkbox"><label for="Usado">Usado</label>
                      </fieldset>
                      <fieldset class="fieldset">
                      <legend>Tipo de Precio</legend>
                      <input type="radio" name="pleno" value="Pleno" id="Pleno" required><label for="Pleno">Pleno</label>
                      <input type="radio" name="Oferta" value="En Oferta" id="Oferta"><label for="Oferta">En Oferta</label>
                      </fieldset>
                      <div class="text-center">
                      <label>¿Buscar productos agotados?</label>
                        <div class="switch medium">
                          <input class="switch-input" type="checkbox" id="prodAgot">
                          <label class="switch-paddle" for="prodAgot">
                            <span aria-hidden="true" class="switch-active">Si</span>
                            <span  aria-hidden="true" class="switch-inactive">No</span>
                          </label>
                        </div>
                      </div>
                    
                      <div class="text-center">
                      <hr>
                        <button type="submit" class="button">Buscar  <i class="step fi-magnifying-glass"></i></button>
                      </div>
                  </div>
                </div>

              <div class="large-8 column">
                     <div class="callout secondary">
                          <h4 class="align-center">DECORACION</h4>
                          <hr/>                      
                     </div>

                  <div class="row">
                    <div class="large-4 column">
                  
                        <div class="callout secondary text-center">
                              <h5>Comedor Sandra</h5>
                               
                                  <img class="thumbnail" src="img/comedorSandra.jpg" alt="Comedor Sandra">    
                                  <p>
                          <a href="#">Ver mas</a>
                          </p>
                            </div>
                       
                    </div>

                    <div class="large-4 column">
                                      
                      <div class="callout secondary text-center">
                        
                              <h5>Decoracion para Niños</h5>
                              
                                <img class="thumbnail" src="img/decoracioNinos.jpg" alt="Decoracion para niños">
                            <p>
                          <a href="#">Ver mas</a>
                          </p>
                        </div>
                      
                      
                    </div>
                    <div class="large-4 column">
                   
                      <div class="callout secondary text-center">
                          <h5>Jarrones Decorativos</h5>
                          <img class="thumbnail" src="img/jarronesDecorativos.jpg" alt="Jarrones Decorativos">
                          <p>
                          <a href="#">Ver mas</a>
                          </p>
                      </div>                      
                   
                    </div>
                  </div>

                <div class="row">
                     <div class="large-4 column">
                      <div class="callout secondary text-center">
                          <h5>Muebles Vanessa</h5>
                          <img class="thumbnail" src="img/mueblesVanessa.jpg" alt="Muebles Vanessa">
                          <p>
                          <a href="#">Ver mas</a>
                          </p>                    
                      </div>
                    </div>
                    <div class="large-4 column">
                      <div class="callout secondary text-center">
                          <h5>Armario Victoria</h5>
                          <img class="thumbnail" src="img/armarioVictoria.jpg" alt="Armario Victoria">
                           <p>
                          <a href="#">Ver mas</a>
                          </p>                 
                      </div>
                    </div>
                    <div class="large-4 column">
                      <div class="callout secondary text-center">
                          <h5>Sillon Sofia</h5>
                          <img class="thumbnail" src="img/sillonSofia.jpg" alt="Sillon Sofia">
                          <p>
                          <a href="#">Ver mas</a>
                          </p>                                       
                      </div>
                    </div>
                </div>

     


   

              </div>


    
 

  </body>
</html>
